{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "A simple Nodejs app to maintain notes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Express",
    "NodeJS",
    "RestAPI",
    "Notes",
    "Mongoose"
  ],
  "author": "AsjidKalam",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.3"
  }
}
